{*-------------------------------------------------------+
| SYSTOPIA Event Messages                                |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='de.systopia.mailbatch'}

{htxt id='id-smarty'}
  {ts}SMARTY is a template language to provide highly personalised content. Only turn this on, if you know what you're doing.{/ts}
  {ts}SMARTY can negatively interact with inline html styling or font declarations, so if you don't have straightforward HTML content, you might run into issues using SMARTY as well.{/ts}
{/htxt}

{htxt id='id-failed-no-email'}
  {ts}You can set another subject for activities contacts that didn't have a valid email address in the first place.{/ts}
  {ts}If you leave this empty, no activity will be created in for those contacts.{/ts}
{/htxt}

{include file="Civi/Mailattachment/Form/Task/AttachmentsTrait.hlp"}

{/crmScope}
